# DataBind

app/: build.gradle
app/src/androidTest/java/com/example/cataloguer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cataloguer/Activities/: MainActivity.java
app/src/main/java/com/example/cataloguer/Adapters/: CatAdapter.java
app/src/main/java/com/example/cataloguer/Fragments/: AboutFragment.java  ChatsFragment.java  FavoritesFragment.java  HomeFragment.java
app/src/main/java/com/example/cataloguer/Objectss/: Category.java
app/src/main/res/layout/: activity_main.xml  cat_list_item.xml  fragment_about_us.xml  fragment_chats.xml  fragment_favorites.xml  fragment_home.xml  individual_list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_stack.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cataloguer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
